# FadedText

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/ernickcr/fadedtext/: MainActivity.kt
app/src/main/kotlin/com/github/ernickcr/fadedtext/ui/theme/: Color.kt  Preview.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/ernickcr/fadedtextapp/: MainActivity.kt
app/src/main/kotlin/com/github/ernickcr/fadedtextapp/ui/theme/: Color.kt  Preview.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
faded-text/: build.gradle.kts
faded-text/src/main/java/com/github/ernickcr/fadedtext/: FadedText.kt
faded-text/src/main/java/com/github/ernickcr/fadedtext/util/: StringUtil.kt
faded_text/: build.gradle.kts
faded_text/src/main/java/com/github/ernickcr/fadetext/: FadedText.kt
faded_text/src/main/java/com/github/ernickcr/fadetext/util/: StringUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
